#数据库驱动jar
drive.class.path=src/main/resources/generator/mysql-connector-java-5.1.47.jar

#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
#useSSL=true会报错
jdbc.url=jdbc:mysql://39.105.34.114:3306/homeslave?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=@1234asdf

#包路径配置
model.package=com.mybatislearn.dao.user.model
dao.package=com.mybatislearn.dao.user
xml.mapper.package=resources/mappers
target.project=src/main/java

# 生成的表名
table.name=user2
